{
  "dependencies": {
    "bluebird": "^3.5.3",
    "browserify": "^16.2.3",
    "dive-httpd": "^0.0.9",
    "highlight.js": "^9.15.6",
    "http-link": "^0.3.0",
    "isomorphic-git": "^0.37.4",
    "lunr": "^2.3.6",
    "markdown": "^0.5.0",
    "rdf": "^4.0.1",
    "rdfa": "^0.0.9",
    "rdfa-template": "^0.0.6",
    "strip-indent": "^2.0.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
