{
  "dependencies": {
    "lunr": "^2.1.6",
    "markdown": "^0.5.0",
    "rdfa-parser": "^1.0.1",
    "web-auto-extractor": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
